entitylist.html
<!DOCTYPE html><html><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#"><meta charset="utf-8"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"><title>Crypt-Oink-Explorer</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"><link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"><link rel="stylesheet" href="https://rawgit.com/outboxcraft/beauter/master/beauter.min.css"><link rel="stylesheet" type="text/css" href="css/tabulator_bootstrap.min.css"><link rel="stylesheet" type="text/css" href="css/pagination.css"><link rel="stylesheet" type="text/css" href="css/main.css"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="icon.png" sizes="180x180" type="image/x-icon"><link rel="icon" href="images/favicon-32x32.png" sizes="32x32" type="image/png"><link rel="icon" href="images/favicon-16x16.png" sizes="16x16" type="image/png"><link rel="icon" href="images/android-icon-192x192.png" sizes="192x192" type="image/png"></head><body><ul class="topnav"><li><a class="brand" href="/">Crypt-Oink-Explorer</a></li><li><a href="/entitylist.html">EntityList</a></li><li><a href="/auctionsellzero.html">GenZero</a></li><li><a href="/auctionsell.html">Auction</a></li><li><a href="/auctionseed.html">Seeder</a></li></ul><div class="_margin-bottom20"></div><div class="container _margin-bottom50"><div class="row"><h2>Entity List</h2></div><div class="row"><div class="col m6"><div id="pagination"></div></div><div class="col m6"><div class="_floatRight"><input class="_floatLeft" name="tokenId" type="number" placeholder="id" style="width:15rem;"><button class="_floatLeft" id="getEntity" style="margin-left:1rem;">search</button></div></div></div><div class="row"><div id="dataEntity"></div></div></div><div class="modalbox-modal" id="detailContent"><div class="modalbox-modal-content"><span class="-close" id="modalbox-close">&times;</span><div id="detailThumb"><img></div><div id="detailEntity"><div class="row"><div class="col m1-5 card" id="tokenId"></div><div class="col m1-5 card" id="isBreeding"></div><div class="col m1-5 card" id="isReady"></div><div class="col m1-5 card" id="cooldownIndex"></div><div class="col m1-5 card" id="nextActionAt"></div></div><div class="row"><div class="col m1-5 card" id="matingWithId"></div><div class="col m1-5 card" id="birthTime"></div><div class="col m1-5 card" id="breederId"></div><div class="col m1-5 card" id="seederId"></div><div class="col m1-5 card" id="generation"></div></div><div class="row"><div class="col card" id="dna"></div><div class="col card" id="owner"></div></div></div></div><div class="container _margin-bottom50"><div class="row"></div></div></div><script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script><script src="https://rawgit.com/outboxcraft/beauter/master/beauter.min.js"></script><script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script><script src="js/tabulator.js"></script><script src="js/pagination.js"></script><script src="js/bignumber.min.js"></script><script src="js/main.js"></script><script src="js/entitylist.js"></script></body></html>

pug/entitylist.pug
extends layout

block content
    include _header
    ._margin-bottom20
    .container._margin-bottom50
        .row
            h2 Entity List
        .row
            .col.m6
                #pagination
            .col.m6
                ._floatRight
                    input(name="tokenId" type="number" placeholder="id" style="width:15rem;")._floatLeft
                    button#getEntity._floatLeft(style="margin-left:1rem;") search
        .row
            #dataEntity
    .modalbox-modal#detailContent
        .modalbox-modal-content
            span.-close#modalbox-close &times;
            #detailThumb
                img
            #detailEntity
                .row
                    .col.m1-5.card#tokenId
                    .col.m1-5.card#isBreeding
                    .col.m1-5.card#isReady
                    .col.m1-5.card#cooldownIndex
                    .col.m1-5.card#nextActionAt
                .row
                    .col.m1-5.card#matingWithId
                    .col.m1-5.card#birthTime
                    .col.m1-5.card#breederId
                    .col.m1-5.card#seederId
                    .col.m1-5.card#generation
                .row
                    .col.card#dna
                    .col.card#owner
        include _footer

block script
    script(src="js/entitylist.js")
