index.html
<!DOCTYPE html><html><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#"><meta charset="utf-8"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"><title>Crypt-Oink-Explorer</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"><link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css"><link rel="stylesheet" type="text/css" href="css/beauter.min.css"><link rel="stylesheet" type="text/css" href="css/tabulator_bootstrap.min.css"><link rel="stylesheet" type="text/css" href="css/pagination.css"><link rel="stylesheet" type="text/css" href="css/main.css"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="icon.png" sizes="180x180" type="image/x-icon"><link rel="icon" href="images/favicon-32x32.png" sizes="32x32" type="image/png"><link rel="icon" href="images/favicon-16x16.png" sizes="16x16" type="image/png"><link rel="icon" href="images/android-icon-192x192.png" sizes="192x192" type="image/png"></head><body><ul class="topnav"><li><a class="brand" href="/">Crypt-Oink-Explorer</a></li><li><a href="/auctionsellzero.html">GenZero</a></li><li><a href="/auctionsell.html">Auction</a></li><li><a href="/auctionseed.html">Seeder</a></li><li><a href="/tokensofowner.html">tokensOfOwner</a></li></ul><div class="_margin-bottom20"></div><div class="container _margin-bottom50"><div class="row"><div class="col m6"><h2>Entity List</h2></div><div class="col m6"><div class="col m2-5"><button class="_width100" id="getEntity">go</button></div><div class="col m3-5"><input class="_width100" name="tokenId" type="text" placeholder="Put tokenId. Default latest."></div></div></div><div class="row"><div id="pagination"></div></div><div class="row"><div id="dataEntity"></div></div></div><div class="container _margin-bottom50"><h2>Refference &nbsp;</h2><div class="row"><ul><li><a href="" target="_blank">Github</a></li><li><a href="https://twitter.com/planethouki" target="_blank">Twitter @planethouki</a></li></ul></div></div><script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script><script src="js/jquery-3.3.1.js"></script><script src="js/jquery-ui.js"></script><script src="js/beauter.min.js"></script><script src="js/tabulator.js"></script><script src="js/pagination.js"></script><script src="js/bignumber.min.js"></script><script src="js/contracts.js"></script><script src="js/index.js?d=d"></script></body></html>

pug/index.pug
extends layout

block content
    ._margin-bottom20
    .container._margin-bottom50
        .row
            .col.m6
                h2 Entity List
            .col.m6
                .col.m2-5
                    button#getEntity._width100 go
                .col.m3-5
                    input(name="tokenId" type="text" placeholder="Put tokenId. Default latest.")._width100
        .row
            #pagination
        .row
            #dataEntity
block script
    script(src="js/index.js?d=d")
