instruction.html
<!DOCTYPE html><html><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#"><meta charset="utf-8"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"><title>Crypt-Oink-Explorer</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"><link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"><link rel="stylesheet" href="https://rawgit.com/outboxcraft/beauter/master/beauter.min.css"><link rel="stylesheet" type="text/css" href="css/tabulator_bootstrap.min.css"><link rel="stylesheet" type="text/css" href="css/pagination.css"><link rel="stylesheet" type="text/css" href="css/main.css"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="icon.png" sizes="180x180" type="image/x-icon"><link rel="icon" href="images/favicon-32x32.png" sizes="32x32" type="image/png"><link rel="icon" href="images/favicon-16x16.png" sizes="16x16" type="image/png"><link rel="icon" href="images/android-icon-192x192.png" sizes="192x192" type="image/png"></head><body><ul class="topnav" id="menu"><li><a class="brand" href="/">Crypt-Oink-Explorer</a></li><li><a href="/entitylist.html">EntityList</a></li><li><a href="/auctionsell.html">Auction</a></li><li><a href="/auctionseed.html">Seeder</a></li><li class="dropdown"><a href="#">Dev Tools</a><div class="dropdown-content"><a href="/instruction.html">Instruction</a><a href="/entitydata.html">Entity Data</a></div></li><li class="-icon"><a href="javascript:void(0);" onclick="topnav('menu')">☰</a></li></ul><div class="_margin-bottom20"></div><div class="container _margin-bottom50"><div class="row"><h2>Instruction</h2></div><div class="row"><h4>Query String</h4><dl><dt>address</dt><dd>EntityCore address if you want to specify. Other address is obtained from EntityCore. When not mainnet, you must specify.</dd><dt>network</dt><dd>mainnet and ropsten are available. Default is mainnnet. If you specify metamask provider, network is ignored.</dd><dt>provider</dt><dd>metamask is available. When select it, network depends on metamask's setting. Default is administrator's infura endpoint.</dd></dl><h4>Thumbnails</h4><ul><li>Thumbnails depend on crypt-oink.io. DNA does not link to appearance exclude mainnet.</li></ul></div></div><div class="container _margin-bottom50"><div class="row"></div></div><script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script><script src="https://rawgit.com/outboxcraft/beauter/master/beauter.min.js"></script><script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tabulator/3.5.3/js/tabulator.min.js"></script><script src="js/pagination.min.js"></script><script src="js/main.js"></script></body></html>

pug/instruction.pug
extends layout

block content
    include _header
    ._margin-bottom20
    .container._margin-bottom50
        .row
            h2 Instruction
        .row
            h4 Query String
            dl
                dt address
                dd EntityCore address if you want to specify. Other address is obtained from EntityCore. When not mainnet, you must specify.
                dt network
                dd mainnet and ropsten are available. Default is mainnnet. If you specify metamask provider, network is ignored.
                dt provider
                dd metamask is available. When select it, network depends on metamask's setting. Default is administrator's infura endpoint.
            h4 Thumbnails
            ul
                li Thumbnails depend on crypt-oink.io. DNA does not link to appearance exclude mainnet.
    include _footer
block script
