dist/ownership.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"><title>Crypt-Oink-Explorer</title><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="css/tabulator_bootstrap4.min.css"><link rel="stylesheet" type="text/css" href="css/pagination.css"><link rel="stylesheet" type="text/css" href="css/main.css"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="icon.png" sizes="180x180" type="image/x-icon"><link rel="icon" href="images/favicon-32x32.png" sizes="32x32" type="image/png"><link rel="icon" href="images/favicon-16x16.png" sizes="16x16" type="image/png"><link rel="icon" href="images/android-icon-192x192.png" sizes="192x192" type="image/png"></head><body><nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="/">Crypt-Oink-Explorer</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="/tons.html">All</a></li><li class="nav-item"><a class="nav-link" href="/shop.html">Shop</a></li><li class="nav-item"><a class="nav-link" href="/breed.html">Breed</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="detailNavbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Detail</a><div class="dropdown-menu" aria-labelledby="detailNavbarDropdown"><a class="dropdown-item" href="/ton.html">Detail</a><a class="dropdown-item" href="/familytree.html">Tree</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="otherNavbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Other</a><div class="dropdown-menu" aria-labelledby="otherNavbarDropdown"><a class="dropdown-item" href="/ranking.html">Ranking</a><a class="dropdown-item" href="/ownership.html">Ownership</a></div></li></ul></div></nav><main class="container" id="main"><div class="text-right" id="lastMod"></div><h1 class="display-3"><a class="text-decoration-none" href="ownership.html">Ownership</a></h1><div class="clearfix"><div class="form-inline float-sm-right"><div class="form-group mx-sm-3 mb-2"><input class="form-control" name="owner" type="text" placeholder="ex.) 0xa2156F24711A631e92e65dC114CF172065dDd49b"></div><button class="btn btn-primary mb-2" id="getOwner">search</button></div><div id="topPagination"></div></div><div id="ownerAddress"></div><div class="row no-gutters" id="cardEntity"></div><div id="bottomPagination"></div></main><div class="modal fade" id="modalContent" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"><div class="modal-dialog modal-xl" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="exampleModalLabel">Ton Data</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body"><div class="row"><div class="col-lg-12 col-xl-6"><img id="modalThumb"></div><div class="col-lg-12 col-xl-6"><div class="row"><div class="col-lg-3 col-xl-6 card" id="modal-tokenId"></div><div class="col-lg-3 col-xl-6 card" id="modal-isBreeding"></div><div class="col-lg-3 col-xl-6 card" id="modal-isReady"></div><div class="col-lg-3 col-xl-6 card" id="modal-cooldownIndex"></div><div class="col-lg-3 col-xl-6 card" id="modal-nextActionAt"></div><div class="col-lg-3 col-xl-6 card" id="modal-matingWithId"></div><div class="col-lg-3 col-xl-6 card" id="modal-birthTime"></div><div class="col-lg-3 col-xl-6 card" id="modal-breederId"></div><div class="col-lg-3 col-xl-6 card" id="modal-seederId"></div><div class="col-lg-3 col-xl-6 card" id="modal-generation"></div><div class="col-lg-12 col-xl-12 card" id="modal-dna"></div><div class="col-lg-12 col-xl-12 card" id="modal-owner"></div></div></div></div></div><div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button></div></div></div></div><script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script><script type="text/javascript" src="https://unpkg.com/tabulator-tables@4.1.4/dist/js/tabulator.min.js"></script><script src="js/sammy-latest.min.js"></script><script src="js/pagination.min.js"></script><script src="js/_common.js"></script><script src="js/ownership.js"></script></body></html>

pug/ownership.pug
extends layout

block content
    include _header
    main.container#main
        .text-right#lastMod
        h1.display-3
            a.text-decoration-none(href="ownership.html") Ownership
        .clearfix
            .form-inline.float-sm-right
                .form-group.mx-sm-3.mb-2
                    input.form-control(name="owner" type="text" placeholder="ex.) 0xa2156F24711A631e92e65dC114CF172065dDd49b")
                button.btn.btn-primary.mb-2#getOwner search
            #topPagination
        #ownerAddress
        .row.no-gutters#cardEntity
        #bottomPagination
    include _tonlistmodal
    include _footer
block script
    script(src="js/ownership.js")
