pug/tokensofowner.pug
extends layout

block content
    ._margin-bottom20
    .container._margin-bottom50
        .row

            h2 tokensOfOwner
                small &nbsp; search your entities
        .row
            .col.m4-5
                input(name="address" type="text" placeholder="Put your address.")._width100
            .col.m1-5
                button#getEntity._width100 go
        .row
            #pagination
        .row
            #dataEntity
block script
    script(src="js/tokensofowner.js?a=aa34d")

tokensofowner.html
<!DOCTYPE html><html><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#"><meta charset="utf-8"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"><title>Crypt-Oink-Explorer</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"><link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"><link rel="stylesheet" href="https://rawgit.com/outboxcraft/beauter/master/beauter.min.css"><link rel="stylesheet" type="text/css" href="css/tabulator_bootstrap.min.css"><link rel="stylesheet" type="text/css" href="css/pagination.css"><link rel="stylesheet" type="text/css" href="css/main.css"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="icon.png" sizes="180x180" type="image/x-icon"><link rel="icon" href="images/favicon-32x32.png" sizes="32x32" type="image/png"><link rel="icon" href="images/favicon-16x16.png" sizes="16x16" type="image/png"><link rel="icon" href="images/android-icon-192x192.png" sizes="192x192" type="image/png"></head><body><div class="_margin-bottom20"></div><div class="container _margin-bottom50"><div class="row"><h2>tokensOfOwner<small>&nbsp; search your entities</small></h2></div><div class="row"><div class="col m4-5"><input class="_width100" name="address" type="text" placeholder="Put your address."></div><div class="col m1-5"><button class="_width100" id="getEntity">go</button></div></div><div class="row"><div id="pagination"></div></div><div class="row"><div id="dataEntity"></div></div></div><script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script><script src="https://rawgit.com/outboxcraft/beauter/master/beauter.min.js"></script><script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script><script src="js/tabulator.js"></script><script src="js/pagination.js"></script><script src="js/bignumber.min.js"></script><script src="js/main.js"></script><script src="js/tokensofowner.js?a=aa34d"></script></body></html>
